/* GCC startup for MK22FN512VLH12 */

    .syntax unified
    .cpu cortex-m4
    .fpu fpv4-sp-d16
    .thumb

/* ============== Vector Table ============== */
    .section .isr_vector,"a",%progbits
    .type vtable, %object
    .global vtable

vtable:
    .word _estack                    /* 0x00: Top of Stack */
    .word Reset_Handler              /* 0x04: Reset Handler */
    .word NMI_Handler                /* 0x08: NMI Handler */
    .word HardFault_Handler          /* 0x0C: Hard Fault Handler */
    .word MemManage_Handler          /* 0x10: MPU Fault Handler */
    .word BusFault_Handler           /* 0x14: Bus Fault Handler */
    .word UsageFault_Handler         /* 0x18: Usage Fault Handler */
    .word 0                          /* 0x1C: Reserved */
    .word 0                          /* 0x20: Reserved */
    .word 0                          /* 0x24: Reserved */
    .word 0                          /* 0x28: Reserved */
    .word SVC_Handler                /* 0x2C: SVCall Handler */
    .word DebugMon_Handler           /* 0x30: Debug Monitor Handler */
    .word 0                          /* 0x34: Reserved */
    .word PendSV_Handler             /* 0x38: PendSV Handler */
    .word SysTick_Handler            /* 0x3C: SysTick Handler */

    /* External Interrupts (IRQ 0-95) */
    .word DMA0_IRQHandler            /* 16: DMA channel 0 */
    .word DMA1_IRQHandler            /* 17 */
    .word DMA2_IRQHandler            /* 18 */
    .word DMA3_IRQHandler            /* 19 */
    .word DMA4_IRQHandler            /* 20 */
    .word DMA5_IRQHandler            /* 21 */
    .word DMA6_IRQHandler            /* 22 */
    .word DMA7_IRQHandler            /* 23 */
    .word DMA8_IRQHandler            /* 24 */
    .word DMA9_IRQHandler            /* 25 */
    .word DMA10_IRQHandler           /* 26 */
    .word DMA11_IRQHandler           /* 27 */
    .word DMA12_IRQHandler           /* 28 */
    .word DMA13_IRQHandler           /* 29 */
    .word DMA14_IRQHandler           /* 30 */
    .word DMA15_IRQHandler           /* 31 */
    .word DMA_Error_IRQHandler       /* 32 */
    .word MCM_IRQHandler             /* 33 */
    .word FTF_IRQHandler             /* 34 */
    .word Read_Collision_IRQHandler  /* 35 */
    .word LVD_LVW_IRQHandler         /* 36 */
    .word LLWU_IRQHandler            /* 37 */
    .word WDOG_EWM_IRQHandler        /* 38 */
    .word RNG_IRQHandler             /* 39 */
    .word I2C0_IRQHandler            /* 40 */
    .word I2C1_IRQHandler            /* 41 */
    .word SPI0_IRQHandler            /* 42 */
    .word SPI1_IRQHandler            /* 43 */
    .word I2S0_Tx_IRQHandler         /* 44 */
    .word I2S0_Rx_IRQHandler         /* 45 */
    .word LPUART0_IRQHandler         /* 46 */
    .word UART0_RX_TX_IRQHandler     /* 47 */
    .word UART0_ERR_IRQHandler       /* 48 */
    .word UART1_RX_TX_IRQHandler     /* 49 */
    .word UART1_ERR_IRQHandler       /* 50 */
    .word UART2_RX_TX_IRQHandler     /* 51 */
    .word UART2_ERR_IRQHandler       /* 52 */
    .word 0                          /* 53: Reserved */
    .word 0                          /* 54: Reserved */
    .word ADC0_IRQHandler            /* 55 */
    .word CMP0_IRQHandler            /* 56 */
    .word CMP1_IRQHandler            /* 57 */
    .word FTM0_IRQHandler            /* 58 */
    .word FTM1_IRQHandler            /* 59 */
    .word FTM2_IRQHandler            /* 60 */
    .word 0                          /* 61: Reserved */
    .word RTC_IRQHandler             /* 62 */
    .word RTC_Seconds_IRQHandler     /* 63 */
    .word PIT0_IRQHandler            /* 64: PIT Channel 0 */
    .word PIT1_IRQHandler            /* 65 */
    .word PIT2_IRQHandler            /* 66 */
    .word PIT3_IRQHandler            /* 67 */
    .word PDB0_IRQHandler            /* 68 */
    .word USB0_IRQHandler            /* 69 */
    .word 0                          /* 70: Reserved */
    .word 0                          /* 71: Reserved */
    .word DAC0_IRQHandler            /* 72 */
    .word MCG_IRQHandler             /* 73 */
    .word LPTMR0_IRQHandler          /* 74 */
    .word PORTA_IRQHandler           /* 75 */
    .word PORTB_IRQHandler           /* 76 */
    .word PORTC_IRQHandler           /* 77 */
    .word PORTD_IRQHandler           /* 78 */
    .word PORTE_IRQHandler           /* 79 */
    .word SWI_IRQHandler             /* 80 */
    .word 0                          /* 81: Reserved */
    .word 0                          /* 82: Reserved */
    .word 0                          /* 83: Reserved */
    .word 0                          /* 84: Reserved */
    .word 0                          /* 85: Reserved */
    .word 0                          /* 86: Reserved */
    .word FTM3_IRQHandler            /* 87 */
    .word DAC1_IRQHandler            /* 88 */
    .word ADC1_IRQHandler            /* 89 */

    .size vtable, .-vtable

/* ============== Flash Configuration Field ============== */
/* MUST be at address 0x400 - linker script handles placement */
/*
 * For MK22F FSEC byte (offset 0x0C from FCF start):
 *   Bits [7:6] KEYEN  = 11 (backdoor key enabled)
 *   Bits [5:4] MEEN   = 11 (mass erase enabled)  
 *   Bits [3:2] FSLACC = 11 (factory access granted)
 *   Bits [1:0] SEC    = 10 SECURED, 11 UNSECURED
 *
 * 0xFF = 1111_1111 = all features enabled, UNSECURED
 */
    .section .flashconfig,"a",%progbits
    .type flashconfig, %object
    .global flashconfig

flashconfig:
    .long   0xFFFFFFFF      /* 0x400: Backdoor key [0:3] */
    .long   0xFFFFFFFF      /* 0x404: Backdoor key [4:7] */
    .long   0xFFFFFFFF      /* 0x408: FPROT0-3 (all flash unprotected) */
    .byte   0xFF            /* 0x40C: FSEC = unsecured, backdoor key enabled, mass erase enabled */
    .byte   0xFF            /* 0x40D: FOPT */
    .byte   0xFF            /* 0x40E: Reserved */
    .byte   0xFF            /* 0x40F: Reserved */

    .size flashconfig, .-flashconfig

/* ============== Reset Handler ============== */
    .section .text.Reset_Handler
    .weak Reset_Handler
    .type Reset_Handler, %function
    .global Reset_Handler
    .thumb_func

Reset_Handler:
    /* Disable interrupts */
    cpsid i

    /* ===== CRITICAL: Disable watchdog FIRST ===== */
    /* WDOG base = 0x40052000 */
    ldr r0, =0x40052000
    
    /* Unlock: write 0xC520 then 0xD928 to UNLOCK (offset 0x0E) */
    ldr r1, =0xC520
    strh r1, [r0, #0x0E]
    ldr r1, =0xD928
    strh r1, [r0, #0x0E]
    
    /* Disable WDOG: STCTRLH = 0x01D2 (WDOGEN=0) */
    ldr r1, =0x01D2
    strh r1, [r0, #0x00]
    /* ===== End watchdog disable ===== */

    /* Set stack pointer */
    ldr sp, =_estack

    /* Copy .data from flash to RAM */
    ldr r0, =_sdata
    ldr r1, =_edata
    ldr r2, =_sidata

.L_copy_data:
    cmp r0, r1
    bge .L_copy_data_done
    ldr r3, [r2], #4
    str r3, [r0], #4
    b .L_copy_data
.L_copy_data_done:

    /* Zero .bss */
    ldr r0, =_sbss
    ldr r1, =_ebss
    movs r2, #0

.L_zero_bss:
    cmp r0, r1
    bge .L_zero_bss_done
    str r2, [r0], #4
    b .L_zero_bss
.L_zero_bss_done:

    /* Enable interrupts */
    cpsie i

    /* Call SystemInit */
    bl SystemInit

    /* Call main */
    bl main

    /* If main returns, loop forever */
.L_loop_forever:
    b .L_loop_forever

    .size Reset_Handler, .-Reset_Handler

/* ============== Default Handler ============== */
    .section .text.Default_Handler,"ax",%progbits
    .type Default_Handler, %function
    .weak Default_Handler
    .thumb_func

Default_Handler:
    b Default_Handler

    .size Default_Handler, .-Default_Handler

/* ============== Weak Handler Aliases ============== */
    .weak NMI_Handler
    .thumb_set NMI_Handler, Default_Handler

    .weak HardFault_Handler
    .thumb_set HardFault_Handler, Default_Handler

    .weak MemManage_Handler
    .thumb_set MemManage_Handler, Default_Handler

    .weak BusFault_Handler
    .thumb_set BusFault_Handler, Default_Handler

    .weak UsageFault_Handler
    .thumb_set UsageFault_Handler, Default_Handler

    .weak SVC_Handler
    .thumb_set SVC_Handler, Default_Handler

    .weak DebugMon_Handler
    .thumb_set DebugMon_Handler, Default_Handler

    .weak PendSV_Handler
    .thumb_set PendSV_Handler, Default_Handler

    .weak SysTick_Handler
    .thumb_set SysTick_Handler, Default_Handler

    .weak DMA0_IRQHandler
    .thumb_set DMA0_IRQHandler, Default_Handler

    .weak DMA1_IRQHandler
    .thumb_set DMA1_IRQHandler, Default_Handler

    .weak DMA2_IRQHandler
    .thumb_set DMA2_IRQHandler, Default_Handler

    .weak DMA3_IRQHandler
    .thumb_set DMA3_IRQHandler, Default_Handler

    .weak DMA4_IRQHandler
    .thumb_set DMA4_IRQHandler, Default_Handler

    .weak DMA5_IRQHandler
    .thumb_set DMA5_IRQHandler, Default_Handler

    .weak DMA6_IRQHandler
    .thumb_set DMA6_IRQHandler, Default_Handler

    .weak DMA7_IRQHandler
    .thumb_set DMA7_IRQHandler, Default_Handler

    .weak DMA8_IRQHandler
    .thumb_set DMA8_IRQHandler, Default_Handler

    .weak DMA9_IRQHandler
    .thumb_set DMA9_IRQHandler, Default_Handler

    .weak DMA10_IRQHandler
    .thumb_set DMA10_IRQHandler, Default_Handler

    .weak DMA11_IRQHandler
    .thumb_set DMA11_IRQHandler, Default_Handler

    .weak DMA12_IRQHandler
    .thumb_set DMA12_IRQHandler, Default_Handler

    .weak DMA13_IRQHandler
    .thumb_set DMA13_IRQHandler, Default_Handler

    .weak DMA14_IRQHandler
    .thumb_set DMA14_IRQHandler, Default_Handler

    .weak DMA15_IRQHandler
    .thumb_set DMA15_IRQHandler, Default_Handler

    .weak DMA_Error_IRQHandler
    .thumb_set DMA_Error_IRQHandler, Default_Handler

    .weak MCM_IRQHandler
    .thumb_set MCM_IRQHandler, Default_Handler

    .weak FTF_IRQHandler
    .thumb_set FTF_IRQHandler, Default_Handler

    .weak Read_Collision_IRQHandler
    .thumb_set Read_Collision_IRQHandler, Default_Handler

    .weak LVD_LVW_IRQHandler
    .thumb_set LVD_LVW_IRQHandler, Default_Handler

    .weak LLWU_IRQHandler
    .thumb_set LLWU_IRQHandler, Default_Handler

    .weak WDOG_EWM_IRQHandler
    .thumb_set WDOG_EWM_IRQHandler, Default_Handler

    .weak RNG_IRQHandler
    .thumb_set RNG_IRQHandler, Default_Handler

    .weak I2C0_IRQHandler
    .thumb_set I2C0_IRQHandler, Default_Handler

    .weak I2C1_IRQHandler
    .thumb_set I2C1_IRQHandler, Default_Handler

    .weak SPI0_IRQHandler
    .thumb_set SPI0_IRQHandler, Default_Handler

    .weak SPI1_IRQHandler
    .thumb_set SPI1_IRQHandler, Default_Handler

    .weak I2S0_Tx_IRQHandler
    .thumb_set I2S0_Tx_IRQHandler, Default_Handler

    .weak I2S0_Rx_IRQHandler
    .thumb_set I2S0_Rx_IRQHandler, Default_Handler

    .weak LPUART0_IRQHandler
    .thumb_set LPUART0_IRQHandler, Default_Handler

    .weak UART0_RX_TX_IRQHandler
    .thumb_set UART0_RX_TX_IRQHandler, Default_Handler

    .weak UART0_ERR_IRQHandler
    .thumb_set UART0_ERR_IRQHandler, Default_Handler

    .weak UART1_RX_TX_IRQHandler
    .thumb_set UART1_RX_TX_IRQHandler, Default_Handler

    .weak UART1_ERR_IRQHandler
    .thumb_set UART1_ERR_IRQHandler, Default_Handler

    .weak UART2_RX_TX_IRQHandler
    .thumb_set UART2_RX_TX_IRQHandler, Default_Handler

    .weak UART2_ERR_IRQHandler
    .thumb_set UART2_ERR_IRQHandler, Default_Handler

    .weak ADC0_IRQHandler
    .thumb_set ADC0_IRQHandler, Default_Handler

    .weak CMP0_IRQHandler
    .thumb_set CMP0_IRQHandler, Default_Handler

    .weak CMP1_IRQHandler
    .thumb_set CMP1_IRQHandler, Default_Handler

    .weak FTM0_IRQHandler
    .thumb_set FTM0_IRQHandler, Default_Handler

    .weak FTM1_IRQHandler
    .thumb_set FTM1_IRQHandler, Default_Handler

    .weak FTM2_IRQHandler
    .thumb_set FTM2_IRQHandler, Default_Handler

    .weak RTC_IRQHandler
    .thumb_set RTC_IRQHandler, Default_Handler

    .weak RTC_Seconds_IRQHandler
    .thumb_set RTC_Seconds_IRQHandler, Default_Handler

    .weak PIT0_IRQHandler
    .thumb_set PIT0_IRQHandler, Default_Handler

    .weak PIT1_IRQHandler
    .thumb_set PIT1_IRQHandler, Default_Handler

    .weak PIT2_IRQHandler
    .thumb_set PIT2_IRQHandler, Default_Handler

    .weak PIT3_IRQHandler
    .thumb_set PIT3_IRQHandler, Default_Handler

    .weak PDB0_IRQHandler
    .thumb_set PDB0_IRQHandler, Default_Handler

    .weak USB0_IRQHandler
    .thumb_set USB0_IRQHandler, Default_Handler

    .weak DAC0_IRQHandler
    .thumb_set DAC0_IRQHandler, Default_Handler

    .weak MCG_IRQHandler
    .thumb_set MCG_IRQHandler, Default_Handler

    .weak LPTMR0_IRQHandler
    .thumb_set LPTMR0_IRQHandler, Default_Handler

    .weak PORTA_IRQHandler
    .thumb_set PORTA_IRQHandler, Default_Handler

    .weak PORTB_IRQHandler
    .thumb_set PORTB_IRQHandler, Default_Handler

    .weak PORTC_IRQHandler
    .thumb_set PORTC_IRQHandler, Default_Handler

    .weak PORTD_IRQHandler
    .thumb_set PORTD_IRQHandler, Default_Handler

    .weak PORTE_IRQHandler
    .thumb_set PORTE_IRQHandler, Default_Handler

    .weak SWI_IRQHandler
    .thumb_set SWI_IRQHandler, Default_Handler

    .weak FTM3_IRQHandler
    .thumb_set FTM3_IRQHandler, Default_Handler

    .weak DAC1_IRQHandler
    .thumb_set DAC1_IRQHandler, Default_Handler

    .weak ADC1_IRQHandler
    .thumb_set ADC1_IRQHandler, Default_Handler

    .end
