T17CC 000:007.122   SEGGER J-Link V6.70e Log File
T17CC 000:007.334   DLL Compiled: Apr 17 2020 17:55:05
T17CC 000:007.343   Logging started @ 2020-09-04 20:38
T17CC 000:007.354 JLINK_SetWarnOutHandler(...)
T17CC 000:007.364 - 0.014ms
T17CC 000:007.379 JLINK_OpenEx(...)
T17CC 000:009.633   Firmware: J-Link OpenSDA 2 compiled Aug  4 2014 13:30:09
T17CC 000:012.742   Hardware: V1.00
T17CC 000:012.765   S/N: 621000000
T17CC 000:012.776   OEM: SEGGER
T17CC 000:012.793   Feature(s): None
T17CC 000:014.295   TELNET listener socket opened on port 19021
T17CC 000:014.440   WEBSRV Starting webserver
T17CC 000:014.587   WEBSRV Webserver running on local port 19080
T17CC 000:014.602 - 7.227ms returns "O.K."
T17CC 000:014.625 JLINK_GetEmuCaps()
T17CC 000:014.633 - 0.011ms returns 0xB86A5A33
T17CC 000:014.644 JLINK_TIF_GetAvailable(...)
T17CC 000:015.104 - 0.468ms
T17CC 000:015.121 JLINK_SetErrorOutHandler(...)
T17CC 000:015.129 - 0.012ms
T17CC 000:015.154 JLINK_ExecCommand("ProjectFile = "C:\GreenRoot\Teaching\DSP\NXPFreedom\K22_Project_Framework_F20\JLinkSettings.ini"", ...). 
T17CC 000:030.804 - 15.676ms returns 0x00
T17CC 000:034.001 JLINK_ExecCommand("Device = MK22FN512VLH12", ...). 
T17CC 000:036.353   Device "MK22FN512XXX12" selected.
T17CC 000:037.560 - 3.525ms returns 0x00
T17CC 000:037.581 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T17CC 000:037.594 - 0.007ms returns 0x01
T17CC 000:037.604 JLINK_GetHardwareVersion()
T17CC 000:037.612 - 0.011ms returns 0x2710
T17CC 000:037.621 JLINK_GetDLLVersion()  returns 67005
T17CC 000:037.638 JLINK_GetFirmwareString(...)
T17CC 000:037.645 - 0.011ms
T17CC 000:042.745 JLINK_GetDLLVersion()  returns 67005
T17CC 000:042.764 JLINK_GetCompileDateTime()
T17CC 000:042.773 - 0.012ms
T17CC 000:044.325 JLINK_GetFirmwareString(...)
T17CC 000:044.337 - 0.016ms
T17CC 000:046.238 JLINK_GetHardwareVersion()
T17CC 000:046.254 - 0.020ms returns 0x2710
T17CC 000:051.118 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T17CC 000:053.177 - 2.076ms returns 0x00
T17CC 000:053.238 JLINK_SetSpeed(5000)
T17CC 000:053.668 - 0.443ms
T17CC 000:053.692 JLINK_GetId()
T17CC 000:055.983   InitTarget()
T17CC 000:127.738   Found SW-DP with ID 0x2BA01477
T17CC 000:134.452   Old FW that does not support reading DPIDR via DAP jobs
T17CC 000:144.178   Unknown DP version. Assuming DPv0
T17CC 000:145.839   Scanning AP map to find all available APs
T17CC 000:156.730   AP[2]: Stopped AP scan as end of AP map has been reached
T17CC 000:158.393   AP[0]: AHB-AP (IDR: 0x24770011)
T17CC 000:160.597   AP[1]: JTAG-AP (IDR: 0x001C0000)
T17CC 000:162.276   Iterating through AP map to find AHB-AP to use
T17CC 000:173.180   AP[0]: Core found
T17CC 000:174.876   AP[0]: AHB-AP ROM base: 0xE00FF000
T17CC 000:181.940   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T17CC 000:183.674   Found Cortex-M4 r0p1, Little endian.
T17CC 000:286.316    -- Max. mem block: 0x00000E90
T17CC 000:286.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17CC 000:287.700   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17CC 000:288.698   CPU_ReadMem(4 bytes @ 0xE0002000)
T17CC 000:293.598   FPUnit: 6 code (BP) slots and 2 literal slots
T17CC 000:293.638   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T17CC 000:294.434   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17CC 000:295.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T17CC 000:296.035   CPU_WriteMem(4 bytes @ 0xE0001000)
T17CC 000:296.786   CPU_ReadMem(4 bytes @ 0xE000ED88)
T17CC 000:297.538   CPU_WriteMem(4 bytes @ 0xE000ED88)
T17CC 000:298.291   CPU_ReadMem(4 bytes @ 0xE000ED88)
T17CC 000:299.035   CPU_WriteMem(4 bytes @ 0xE000ED88)
T17CC 000:303.675   CoreSight components:
T17CC 000:307.413   ROMTbl[0] @ E00FF000
T17CC 000:307.456   CPU_ReadMem(64 bytes @ 0xE00FF000)
T17CC 000:309.058   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T17CC 000:314.024   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T17CC 000:314.072   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T17CC 000:318.591   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T17CC 000:318.629   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T17CC 000:325.277   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T17CC 000:325.305   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T17CC 000:328.526   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T17CC 000:328.552   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T17CC 000:331.791   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T17CC 000:332.837 - 279.162ms   returns 0x2BA01477
T17CC 000:332.872 JLINK_GetDLLVersion()  returns 67005
T17CC 000:332.887 JLINK_CORE_GetFound()
T17CC 000:332.897 - 0.014ms returns 0xE0000FF
T17CC 000:332.910 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T17CC 000:332.926   Value=0xE00FF000
T17CC 000:332.939 - 0.033ms returns 0x00
T17CC 000:335.416 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T17CC 000:335.447   Value=0xE00FF000
T17CC 000:335.460 - 0.049ms returns 0x00
T17CC 000:335.472 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T17CC 000:335.481   Value=0xE0041000
T17CC 000:335.493 - 0.025ms returns 0x00
T17CC 000:335.530   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T17CC 000:335.574   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T17CC 000:336.733   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T17CC 000:336.760 - 1.244ms returns 0x20
T17CC 000:336.775 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T17CC 000:336.785   Value=0x00000000
T17CC 000:336.797 - 0.026ms returns 0x00
T17CC 000:336.808 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T17CC 000:336.816   Value=0xE0040000
T17CC 000:336.828 - 0.024ms returns 0x00
T17CC 000:336.838 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T17CC 000:336.847   Value=0xE0000000
T17CC 000:336.859 - 0.025ms returns 0x00
T17CC 000:336.869 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T17CC 000:336.878   Value=0xE0001000
T17CC 000:336.890 - 0.024ms returns 0x00
T17CC 000:336.900 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T17CC 000:336.909   Value=0xE0002000
T17CC 000:336.920 - 0.024ms returns 0x00
T17CC 000:336.930 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T17CC 000:336.939   Value=0xE000E000
T17CC 000:336.951 - 0.024ms returns 0x00
T17CC 000:336.961 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T17CC 000:336.970   Value=0xE000EDF0
T17CC 000:336.982 - 0.025ms returns 0x00
T17CC 000:336.992 JLINK_GetDebugInfo(0x01 = Unknown)
T17CC 000:337.008   Value=0x00000001
T17CC 000:337.020 - 0.032ms returns 0x00
T17CC 000:337.036 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T17CC 000:337.052   CPU_ReadMem(4 bytes @ 0xE000ED00)
T17CC 000:337.961   Data:  41 C2 0F 41
T17CC 000:338.002    - CPUID
T17CC 000:338.018 - 0.986ms returns 1
T17CC 000:338.032 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T17CC 000:338.042   Value=0x00000000
T17CC 000:338.054 - 0.028ms returns 0x00
T17CC 000:338.070 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T17CC 000:338.079 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T17CC 000:338.089 JLINK_Reset()
T17CC 000:338.131   CPU is running
T17CC 000:338.146   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17CC 000:339.088   CPU is running
T17CC 000:339.128   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17CC 000:342.267   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T17CC 000:345.405   Reset: Reset device via AIRCR.SYSRESETREQ.
T17CC 000:345.430   CPU is running
T17CC 000:345.445   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T17CC 000:399.297   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17CC 000:400.279   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17CC 000:401.179   CPU is running
T17CC 000:401.232   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17CC 000:402.045   CPU is running
T17CC 000:402.098   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17CC 000:408.030   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17CC 000:417.140   AfterResetTarget()
T17CC 000:519.008   CPU_WriteMem(4 bytes @ 0xE0002000)
T17CC 000:519.750   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T17CC 000:520.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T17CC 000:521.260 - 183.187ms
T17CC 000:521.303 JLINK_Halt()
T17CC 000:521.320 - 0.032ms returns 0x00
T17CC 000:521.362 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T17CC 000:521.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17CC 000:522.122   Data:  0B 00 03 00
T17CC 000:522.154    - DHCSR
T17CC 000:522.176 - 0.823ms returns 1
T17CC 000:522.204 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T17CC 000:522.221    - DHCSR
T17CC 000:522.285   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17CC 000:522.995 - 0.807ms returns 0
T17CC 000:523.030 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T17CC 000:523.052    - DEMCR
T17CC 000:523.085   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17CC 000:523.749 - 0.734ms returns 0
T17CC 000:541.089 JLINK_GetHWStatus(...)
T17CC 000:541.699 - 0.629ms returns 0x00
T17CC 000:551.707 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T17CC 000:551.748 - 0.049ms returns 0x06
T17CC 000:551.770 JLINK_GetNumBPUnits(Type = 0xF0)
T17CC 000:551.787 - 0.025ms returns 0x2000
T17CC 000:551.807 JLINK_GetNumWPUnits()
T17CC 000:551.824 - 0.024ms returns 0x04
T17CC 000:562.468 JLINK_GetSpeed()
T17CC 000:562.497 - 0.038ms returns 0x595
T17CC 000:567.140 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T17CC 000:567.168   CPU_ReadMem(4 bytes @ 0xE000E004)
T17CC 000:567.949   Data:  02 00 00 00
T17CC 000:567.974 - 0.839ms returns 1
T17CC 000:567.989 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T17CC 000:568.004   CPU_ReadMem(4 bytes @ 0xE000E004)
T17CC 000:568.825   Data:  02 00 00 00
T17CC 000:568.848 - 0.864ms returns 1
T17CC 000:568.862 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T17CC 000:568.873   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T17CC 000:569.342   CPU_WriteMem(28 bytes @ 0xE0001000)
T17CC 000:570.268 - 1.418ms returns 0x1C
T17CC 000:570.302 JLINK_Halt()
T17CC 000:570.313 - 0.016ms returns 0x00
T17CC 000:570.325 JLINK_IsHalted()
T17CC 000:570.334 - 0.012ms returns TRUE
T17CC 000:573.142 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...)
T17CC 000:573.154   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T17CC 000:573.588   CPU_WriteMem(1064 bytes @ 0x20000000)
T17CC 000:585.964 - 12.835ms returns 0x428
T17CC 000:586.060 JLINK_WriteReg(R0, 0x00000000)
T17CC 000:586.077 - 0.023ms returns 0x00
T17CC 000:586.090 JLINK_WriteReg(R1, 0x00B71B00)
T17CC 000:586.101 - 0.016ms returns 0x00
T17CC 000:586.113 JLINK_WriteReg(R2, 0x00000001)
T17CC 000:586.124 - 0.014ms returns 0x00
T17CC 000:586.133 JLINK_WriteReg(R3, 0x00000000)
T17CC 000:586.141 - 0.011ms returns 0x00
T17CC 000:586.150 JLINK_WriteReg(R4, 0x00000000)
T17CC 000:586.158 - 0.011ms returns 0x00
T17CC 000:586.167 JLINK_WriteReg(R5, 0x00000000)
T17CC 000:586.174 - 0.011ms returns 0x00
T17CC 000:586.183 JLINK_WriteReg(R6, 0x00000000)
T17CC 000:586.191 - 0.011ms returns 0x00
T17CC 000:586.200 JLINK_WriteReg(R7, 0x00000000)
T17CC 000:586.208 - 0.011ms returns 0x00
T17CC 000:586.217 JLINK_WriteReg(R8, 0x00000000)
T17CC 000:586.225 - 0.011ms returns 0x00
T17CC 000:586.234 JLINK_WriteReg(R9, 0x20000420)
T17CC 000:586.242 - 0.011ms returns 0x00
T17CC 000:586.250 JLINK_WriteReg(R10, 0x00000000)
T17CC 000:586.260 - 0.013ms returns 0x00
T17CC 000:586.269 JLINK_WriteReg(R11, 0x00000000)
T17CC 000:586.276 - 0.011ms returns 0x00
T17CC 000:586.285 JLINK_WriteReg(R12, 0x00000000)
T17CC 000:586.294 - 0.012ms returns 0x00
T17CC 000:586.302 JLINK_WriteReg(R13 (SP), 0x20001000)
T17CC 000:586.311 - 0.012ms returns 0x00
T17CC 000:586.320 JLINK_WriteReg(R14, 0x20000001)
T17CC 000:586.328 - 0.011ms returns 0x00
T17CC 000:586.337 JLINK_WriteReg(R15 (PC), 0x20000020)
T17CC 000:586.345 - 0.011ms returns 0x00
T17CC 000:586.354 JLINK_WriteReg(XPSR, 0x01000000)
T17CC 000:586.362 - 0.011ms returns 0x00
T17CC 000:586.370 JLINK_WriteReg(MSP, 0x20001000)
T17CC 000:586.378 - 0.011ms returns 0x00
T17CC 000:586.387 JLINK_WriteReg(PSP, 0x20001000)
T17CC 000:586.395 - 0.011ms returns 0x00
T17CC 000:586.404 JLINK_WriteReg(CFBP, 0x00000000)
T17CC 000:586.412 - 0.012ms returns 0x00
T17CC 000:586.422   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17CC 000:586.447   CPU_ReadMem(2 bytes @ 0x20000000)
T17CC 000:587.307 - 0.893ms returns 0x00000001
T17CC 000:587.323 JLINK_Go()
T17CC 000:587.337   CPU_WriteMem(2 bytes @ 0x20000000)
T17CC 000:588.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T17CC 000:588.818   CPU_WriteMem(4 bytes @ 0xE0002008)
T17CC 000:588.835   CPU_WriteMem(4 bytes @ 0xE000200C)
T17CC 000:588.850   CPU_WriteMem(4 bytes @ 0xE0002010)
T17CC 000:588.863   CPU_WriteMem(4 bytes @ 0xE0002014)
T17CC 000:588.877   CPU_WriteMem(4 bytes @ 0xE0002018)
T17CC 000:588.888   CPU_WriteMem(4 bytes @ 0xE000201C)
T17CC 000:591.728   CPU_WriteMem(4 bytes @ 0xE0001004)
T17CC 000:596.413 - 9.097ms
T17CC 000:596.429 JLINK_IsHalted()
T17CC 000:600.513   CPU_ReadMem(2 bytes @ 0x20000000)
T17CC 000:601.340 - 4.920ms returns TRUE
T17CC 000:601.359 JLINK_ReadReg(R15 (PC))
T17CC 000:601.371 - 0.018ms returns 0x20000000
T17CC 000:601.384 JLINK_ClrBPEx(BPHandle = 0x00000001)
T17CC 000:601.395 - 0.015ms returns 0x00
T17CC 000:601.405 JLINK_ReadReg(R0)
T17CC 000:601.413 - 0.011ms returns 0x00000000
T17CC 000:602.182 JLINK_WriteReg(R0, 0x00000000)
T17CC 000:602.196 - 0.018ms returns 0x00
T17CC 000:602.206 JLINK_WriteReg(R1, 0x00000800)
T17CC 000:602.214 - 0.012ms returns 0x00
T17CC 000:602.223 JLINK_WriteReg(R2, 0x000000FF)
T17CC 000:602.230 - 0.012ms returns 0x00
T17CC 000:602.240 JLINK_WriteReg(R3, 0x00000000)
T17CC 000:602.248 - 0.011ms returns 0x00
T17CC 000:602.256 JLINK_WriteReg(R4, 0x00000000)
T17CC 000:602.264 - 0.011ms returns 0x00
T17CC 000:602.273 JLINK_WriteReg(R5, 0x00000000)
T17CC 000:602.281 - 0.011ms returns 0x00
T17CC 000:602.289 JLINK_WriteReg(R6, 0x00000000)
T17CC 000:602.298 - 0.011ms returns 0x00
T17CC 000:602.306 JLINK_WriteReg(R7, 0x00000000)
T17CC 000:602.314 - 0.011ms returns 0x00
T17CC 000:602.323 JLINK_WriteReg(R8, 0x00000000)
T17CC 000:602.331 - 0.011ms returns 0x00
T17CC 000:602.339 JLINK_WriteReg(R9, 0x20000420)
T17CC 000:602.347 - 0.011ms returns 0x00
T17CC 000:602.356 JLINK_WriteReg(R10, 0x00000000)
T17CC 000:602.363 - 0.011ms returns 0x00
T17CC 000:602.372 JLINK_WriteReg(R11, 0x00000000)
T17CC 000:602.380 - 0.011ms returns 0x00
T17CC 000:602.389 JLINK_WriteReg(R12, 0x00000000)
T17CC 000:602.397 - 0.011ms returns 0x00
T17CC 000:602.406 JLINK_WriteReg(R13 (SP), 0x20001000)
T17CC 000:602.415 - 0.013ms returns 0x00
T17CC 000:602.424 JLINK_WriteReg(R14, 0x20000001)
T17CC 000:602.431 - 0.011ms returns 0x00
T17CC 000:602.440 JLINK_WriteReg(R15 (PC), 0x20000074)
T17CC 000:602.448 - 0.011ms returns 0x00
T17CC 000:602.457 JLINK_WriteReg(XPSR, 0x01000000)
T17CC 000:602.465 - 0.011ms returns 0x00
T17CC 000:602.473 JLINK_WriteReg(MSP, 0x20001000)
T17CC 000:602.481 - 0.011ms returns 0x00
T17CC 000:602.490 JLINK_WriteReg(PSP, 0x20001000)
T17CC 000:602.497 - 0.011ms returns 0x00
T17CC 000:602.506 JLINK_WriteReg(CFBP, 0x00000000)
T17CC 000:602.514 - 0.011ms returns 0x00
T17CC 000:602.523   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17CC 000:602.535 - 0.015ms returns 0x00000002
T17CC 000:602.544 JLINK_Go()
T17CC 000:602.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T17CC 000:606.968 - 4.432ms
T17CC 000:606.984 JLINK_IsHalted()
T17CC 000:611.074   CPU_ReadMem(2 bytes @ 0x20000000)
T17CC 000:611.827 - 4.851ms returns TRUE
T17CC 000:611.846 JLINK_ReadReg(R15 (PC))
T17CC 000:611.858 - 0.017ms returns 0x20000000
T17CC 000:611.870 JLINK_ClrBPEx(BPHandle = 0x00000002)
T17CC 000:611.881 - 0.015ms returns 0x00
T17CC 000:611.892 JLINK_ReadReg(R0)
T17CC 000:611.901 - 0.012ms returns 0x00000001
T17CC 000:611.913 JLINK_WriteReg(R0, 0x00000000)
T17CC 000:611.921 - 0.012ms returns 0x00
T17CC 000:611.931 JLINK_WriteReg(R1, 0x00000800)
T17CC 000:611.939 - 0.011ms returns 0x00
T17CC 000:611.949 JLINK_WriteReg(R2, 0x000000FF)
T17CC 000:611.957 - 0.011ms returns 0x00
T17CC 000:611.967 JLINK_WriteReg(R3, 0x00000000)
T17CC 000:611.974 - 0.011ms returns 0x00
T17CC 000:611.984 JLINK_WriteReg(R4, 0x00000000)
T17CC 000:611.992 - 0.011ms returns 0x00
T17CC 000:612.062 JLINK_WriteReg(R5, 0x00000000)
T17CC 000:612.081 - 0.023ms returns 0x00
T17CC 000:612.091 JLINK_WriteReg(R6, 0x00000000)
T17CC 000:612.099 - 0.012ms returns 0x00
T17CC 000:612.109 JLINK_WriteReg(R7, 0x00000000)
T17CC 000:612.116 - 0.011ms returns 0x00
T17CC 000:612.126 JLINK_WriteReg(R8, 0x00000000)
T17CC 000:612.134 - 0.011ms returns 0x00
T17CC 000:612.143 JLINK_WriteReg(R9, 0x20000420)
T17CC 000:612.151 - 0.011ms returns 0x00
T17CC 000:612.161 JLINK_WriteReg(R10, 0x00000000)
T17CC 000:612.168 - 0.011ms returns 0x00
T17CC 000:612.178 JLINK_WriteReg(R11, 0x00000000)
T17CC 000:612.185 - 0.011ms returns 0x00
T17CC 000:612.195 JLINK_WriteReg(R12, 0x00000000)
T17CC 000:612.203 - 0.011ms returns 0x00
T17CC 000:612.212 JLINK_WriteReg(R13 (SP), 0x20001000)
T17CC 000:612.220 - 0.011ms returns 0x00
T17CC 000:612.230 JLINK_WriteReg(R14, 0x20000001)
T17CC 000:612.238 - 0.011ms returns 0x00
T17CC 000:612.247 JLINK_WriteReg(R15 (PC), 0x200000CA)
T17CC 000:612.255 - 0.011ms returns 0x00
T17CC 000:612.265 JLINK_WriteReg(XPSR, 0x01000000)
T17CC 000:612.272 - 0.011ms returns 0x00
T17CC 000:612.282 JLINK_WriteReg(MSP, 0x20001000)
T17CC 000:612.290 - 0.011ms returns 0x00
T17CC 000:612.299 JLINK_WriteReg(PSP, 0x20001000)
T17CC 000:612.307 - 0.011ms returns 0x00
T17CC 000:612.317 JLINK_WriteReg(CFBP, 0x00000000)
T17CC 000:612.324 - 0.011ms returns 0x00
T17CC 000:612.335   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17CC 000:612.346 - 0.015ms returns 0x00000003
T17CC 000:612.356 JLINK_Go()
T17CC 000:612.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T17CC 000:616.998 - 4.653ms
T17CC 000:617.022 JLINK_IsHalted()
T17CC 000:617.836 - 0.822ms returns FALSE
T17CC 000:627.248 JLINK_IsHalted()
T17CC 000:631.491   CPU_ReadMem(2 bytes @ 0x20000000)
T17CC 000:632.401 - 5.166ms returns TRUE
T17CC 000:632.424 JLINK_ReadReg(R15 (PC))
T17CC 000:632.437 - 0.018ms returns 0x20000000
T17CC 000:632.449 JLINK_ClrBPEx(BPHandle = 0x00000003)
T17CC 000:632.459 - 0.013ms returns 0x00
T17CC 000:632.469 JLINK_ReadReg(R0)
T17CC 000:632.478 - 0.013ms returns 0x00000000
T17CC 000:632.933 JLINK_WriteReg(R0, 0x00000800)
T17CC 000:632.947 - 0.017ms returns 0x00
T17CC 000:632.956 JLINK_WriteReg(R1, 0x00000800)
T17CC 000:632.964 - 0.011ms returns 0x00
T17CC 000:632.973 JLINK_WriteReg(R2, 0x000000FF)
T17CC 000:632.980 - 0.011ms returns 0x00
T17CC 000:632.989 JLINK_WriteReg(R3, 0x00000000)
T17CC 000:632.996 - 0.011ms returns 0x00
T17CC 000:633.005 JLINK_WriteReg(R4, 0x00000000)
T17CC 000:633.013 - 0.011ms returns 0x00
T17CC 000:633.021 JLINK_WriteReg(R5, 0x00000000)
T17CC 000:633.029 - 0.011ms returns 0x00
T17CC 000:633.037 JLINK_WriteReg(R6, 0x00000000)
T17CC 000:633.045 - 0.011ms returns 0x00
T17CC 000:633.053 JLINK_WriteReg(R7, 0x00000000)
T17CC 000:633.061 - 0.011ms returns 0x00
T17CC 000:633.070 JLINK_WriteReg(R8, 0x00000000)
T17CC 000:633.077 - 0.011ms returns 0x00
T17CC 000:633.086 JLINK_WriteReg(R9, 0x20000420)
T17CC 000:633.093 - 0.011ms returns 0x00
T17CC 000:633.102 JLINK_WriteReg(R10, 0x00000000)
T17CC 000:633.110 - 0.019ms returns 0x00
T17CC 000:633.127 JLINK_WriteReg(R11, 0x00000000)
T17CC 000:633.135 - 0.011ms returns 0x00
T17CC 000:633.143 JLINK_WriteReg(R12, 0x00000000)
T17CC 000:633.151 - 0.011ms returns 0x00
T17CC 000:633.160 JLINK_WriteReg(R13 (SP), 0x20001000)
T17CC 000:633.168 - 0.011ms returns 0x00
T17CC 000:633.177 JLINK_WriteReg(R14, 0x20000001)
T17CC 000:633.185 - 0.011ms returns 0x00
T17CC 000:633.195 JLINK_WriteReg(R15 (PC), 0x20000074)
T17CC 000:633.212 - 0.022ms returns 0x00
T17CC 000:633.229 JLINK_WriteReg(XPSR, 0x01000000)
T17CC 000:633.237 - 0.011ms returns 0x00
T17CC 000:633.246 JLINK_WriteReg(MSP, 0x20001000)
T17CC 000:633.254 - 0.011ms returns 0x00
T17CC 000:633.270 JLINK_WriteReg(PSP, 0x20001000)
T17CC 000:633.279 - 0.012ms returns 0x00
T17CC 000:633.287 JLINK_WriteReg(CFBP, 0x00000000)
T17CC 000:633.295 - 0.011ms returns 0x00
T17CC 000:633.304   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17CC 000:633.315 - 0.015ms returns 0x00000004
T17CC 000:633.370 JLINK_Go()
T17CC 000:633.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T17CC 000:637.822 - 4.469ms
T17CC 000:637.850 JLINK_IsHalted()
T17CC 000:642.108   CPU_ReadMem(2 bytes @ 0x20000000)
T17CC 000:642.849 - 5.013ms returns TRUE
T17CC 000:642.876 JLINK_ReadReg(R15 (PC))
T17CC 000:642.890 - 0.019ms returns 0x20000000
T17CC 000:642.902 JLINK_ClrBPEx(BPHandle = 0x00000004)
T17CC 000:642.911 - 0.013ms returns 0x00
T17CC 000:642.922 JLINK_ReadReg(R0)
T17CC 000:642.930 - 0.012ms returns 0x00000001
T17CC 000:643.019 JLINK_WriteReg(R0, 0x00000800)
T17CC 000:643.041 - 0.028ms returns 0x00
T17CC 000:643.054 JLINK_WriteReg(R1, 0x00000800)
T17CC 000:643.065 - 0.016ms returns 0x00
T17CC 000:643.076 JLINK_WriteReg(R2, 0x000000FF)
T17CC 000:643.085 - 0.012ms returns 0x00
T17CC 000:643.094 JLINK_WriteReg(R3, 0x00000000)
T17CC 000:643.102 - 0.011ms returns 0x00
T17CC 000:643.111 JLINK_WriteReg(R4, 0x00000000)
T17CC 000:643.118 - 0.011ms returns 0x00
T17CC 000:643.127 JLINK_WriteReg(R5, 0x00000000)
T17CC 000:643.135 - 0.011ms returns 0x00
T17CC 000:643.144 JLINK_WriteReg(R6, 0x00000000)
T17CC 000:643.152 - 0.011ms returns 0x00
T17CC 000:643.161 JLINK_WriteReg(R7, 0x00000000)
T17CC 000:643.169 - 0.011ms returns 0x00
T17CC 000:643.178 JLINK_WriteReg(R8, 0x00000000)
T17CC 000:643.186 - 0.011ms returns 0x00
T17CC 000:643.195 JLINK_WriteReg(R9, 0x20000420)
T17CC 000:643.208 - 0.017ms returns 0x00
T17CC 000:643.217 JLINK_WriteReg(R10, 0x00000000)
T17CC 000:643.225 - 0.011ms returns 0x00
T17CC 000:643.234 JLINK_WriteReg(R11, 0x00000000)
T17CC 000:643.242 - 0.011ms returns 0x00
T17CC 000:643.251 JLINK_WriteReg(R12, 0x00000000)
T17CC 000:643.259 - 0.011ms returns 0x00
T17CC 000:643.268 JLINK_WriteReg(R13 (SP), 0x20001000)
T17CC 000:643.276 - 0.012ms returns 0x00
T17CC 000:643.285 JLINK_WriteReg(R14, 0x20000001)
T17CC 000:643.293 - 0.011ms returns 0x00
T17CC 000:643.302 JLINK_WriteReg(R15 (PC), 0x200000CA)
T17CC 000:643.310 - 0.011ms returns 0x00
T17CC 000:643.319 JLINK_WriteReg(XPSR, 0x01000000)
T17CC 000:643.327 - 0.011ms returns 0x00
T17CC 000:643.336 JLINK_WriteReg(MSP, 0x20001000)
T17CC 000:643.343 - 0.011ms returns 0x00
T17CC 000:643.352 JLINK_WriteReg(PSP, 0x20001000)
T17CC 000:643.360 - 0.011ms returns 0x00
T17CC 000:643.369 JLINK_WriteReg(CFBP, 0x00000000)
T17CC 000:643.377 - 0.011ms returns 0x00
T17CC 000:643.387   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17CC 000:643.399 - 0.016ms returns 0x00000005
T17CC 000:643.408 JLINK_Go()
T17CC 000:643.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T17CC 000:648.061 - 4.665ms
T17CC 000:648.083 JLINK_IsHalted()
T17CC 000:648.830 - 0.754ms returns FALSE
T17CC 000:651.298 JLINK_IsHalted()
T17CC 000:652.103 - 0.813ms returns FALSE
T17CC 000:654.119 JLINK_IsHalted()
T17CC 000:658.463   CPU_ReadMem(2 bytes @ 0x20000000)
T17CC 000:659.213 - 5.101ms returns TRUE
T17CC 000:659.229 JLINK_ReadReg(R15 (PC))
T17CC 000:659.242 - 0.018ms returns 0x20000000
T17CC 000:659.254 JLINK_ClrBPEx(BPHandle = 0x00000005)
T17CC 000:659.265 - 0.015ms returns 0x00
T17CC 000:659.276 JLINK_ReadReg(R0)
T17CC 000:659.284 - 0.016ms returns 0x00000000
T17CC 000:659.655 JLINK_WriteReg(R0, 0x00000001)
T17CC 000:659.668 - 0.016ms returns 0x00
T17CC 000:659.677 JLINK_WriteReg(R1, 0x00000800)
T17CC 000:659.685 - 0.011ms returns 0x00
T17CC 000:659.693 JLINK_WriteReg(R2, 0x000000FF)
T17CC 000:659.702 - 0.012ms returns 0x00
T17CC 000:659.710 JLINK_WriteReg(R3, 0x00000000)
T17CC 000:659.718 - 0.011ms returns 0x00
T17CC 000:659.727 JLINK_WriteReg(R4, 0x00000000)
T17CC 000:659.734 - 0.011ms returns 0x00
T17CC 000:659.743 JLINK_WriteReg(R5, 0x00000000)
T17CC 000:659.751 - 0.011ms returns 0x00
T17CC 000:659.759 JLINK_WriteReg(R6, 0x00000000)
T17CC 000:659.767 - 0.011ms returns 0x00
T17CC 000:659.776 JLINK_WriteReg(R7, 0x00000000)
T17CC 000:659.783 - 0.011ms returns 0x00
T17CC 000:659.792 JLINK_WriteReg(R8, 0x00000000)
T17CC 000:659.799 - 0.011ms returns 0x00
T17CC 000:659.808 JLINK_WriteReg(R9, 0x20000420)
T17CC 000:659.816 - 0.015ms returns 0x00
T17CC 000:659.831 JLINK_WriteReg(R10, 0x00000000)
T17CC 000:659.839 - 0.011ms returns 0x00
T17CC 000:659.848 JLINK_WriteReg(R11, 0x00000000)
T17CC 000:659.855 - 0.011ms returns 0x00
T17CC 000:659.864 JLINK_WriteReg(R12, 0x00000000)
T17CC 000:659.872 - 0.011ms returns 0x00
T17CC 000:659.880 JLINK_WriteReg(R13 (SP), 0x20001000)
T17CC 000:659.888 - 0.011ms returns 0x00
T17CC 000:659.897 JLINK_WriteReg(R14, 0x20000001)
T17CC 000:659.905 - 0.011ms returns 0x00
T17CC 000:659.913 JLINK_WriteReg(R15 (PC), 0x20000070)
T17CC 000:659.921 - 0.011ms returns 0x00
T17CC 000:659.929 JLINK_WriteReg(XPSR, 0x01000000)
T17CC 000:659.937 - 0.011ms returns 0x00
T17CC 000:659.945 JLINK_WriteReg(MSP, 0x20001000)
T17CC 000:659.953 - 0.011ms returns 0x00
T17CC 000:659.962 JLINK_WriteReg(PSP, 0x20001000)
T17CC 000:659.969 - 0.011ms returns 0x00
T17CC 000:659.978 JLINK_WriteReg(CFBP, 0x00000000)
T17CC 000:659.986 - 0.011ms returns 0x00
T17CC 000:659.996   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17CC 000:660.008 - 0.015ms returns 0x00000006
T17CC 000:660.017 JLINK_Go()
T17CC 000:660.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T17CC 000:664.576 - 4.567ms
T17CC 000:664.593 JLINK_IsHalted()
T17CC 000:668.732   CPU_ReadMem(2 bytes @ 0x20000000)
T17CC 000:669.585 - 5.000ms returns TRUE
T17CC 000:669.604 JLINK_ReadReg(R15 (PC))
T17CC 000:669.616 - 0.017ms returns 0x20000000
T17CC 000:669.628 JLINK_ClrBPEx(BPHandle = 0x00000006)
T17CC 000:669.639 - 0.015ms returns 0x00
T17CC 000:669.651 JLINK_ReadReg(R0)
T17CC 000:669.660 - 0.013ms returns 0x00000000
T17CC 000:731.972 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...)
T17CC 000:732.006   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T17CC 000:732.050   CPU_WriteMem(1064 bytes @ 0x20000000)
T17CC 000:744.587 - 12.649ms returns 0x428
T17CC 000:744.711 JLINK_WriteReg(R0, 0x00000000)
T17CC 000:744.739 - 0.038ms returns 0x00
T17CC 000:744.761 JLINK_WriteReg(R1, 0x00B71B00)
T17CC 000:744.778 - 0.026ms returns 0x00
T17CC 000:744.799 JLINK_WriteReg(R2, 0x00000002)
T17CC 000:744.816 - 0.025ms returns 0x00
T17CC 000:744.836 JLINK_WriteReg(R3, 0x00000000)
T17CC 000:744.853 - 0.026ms returns 0x00
T17CC 000:744.873 JLINK_WriteReg(R4, 0x00000000)
T17CC 000:744.891 - 0.025ms returns 0x00
T17CC 000:744.911 JLINK_WriteReg(R5, 0x00000000)
T17CC 000:744.928 - 0.026ms returns 0x00
T17CC 000:744.948 JLINK_WriteReg(R6, 0x00000000)
T17CC 000:744.966 - 0.026ms returns 0x00
T17CC 000:744.986 JLINK_WriteReg(R7, 0x00000000)
T17CC 000:745.003 - 0.028ms returns 0x00
T17CC 000:745.036 JLINK_WriteReg(R8, 0x00000000)
T17CC 000:745.115 - 0.093ms returns 0x00
T17CC 000:745.159 JLINK_WriteReg(R9, 0x20000420)
T17CC 000:745.171 - 0.016ms returns 0x00
T17CC 000:745.184 JLINK_WriteReg(R10, 0x00000000)
T17CC 000:745.194 - 0.015ms returns 0x00
T17CC 000:745.207 JLINK_WriteReg(R11, 0x00000000)
T17CC 000:745.217 - 0.015ms returns 0x00
T17CC 000:745.230 JLINK_WriteReg(R12, 0x00000000)
T17CC 000:745.240 - 0.015ms returns 0x00
T17CC 000:745.253 JLINK_WriteReg(R13 (SP), 0x20001000)
T17CC 000:745.264 - 0.016ms returns 0x00
T17CC 000:745.278 JLINK_WriteReg(R14, 0x20000001)
T17CC 000:745.288 - 0.015ms returns 0x00
T17CC 000:745.301 JLINK_WriteReg(R15 (PC), 0x20000020)
T17CC 000:745.311 - 0.015ms returns 0x00
T17CC 000:745.324 JLINK_WriteReg(XPSR, 0x01000000)
T17CC 000:745.335 - 0.016ms returns 0x00
T17CC 000:745.348 JLINK_WriteReg(MSP, 0x20001000)
T17CC 000:745.358 - 0.015ms returns 0x00
T17CC 000:745.371 JLINK_WriteReg(PSP, 0x20001000)
T17CC 000:745.381 - 0.015ms returns 0x00
T17CC 000:745.394 JLINK_WriteReg(CFBP, 0x00000000)
T17CC 000:745.404 - 0.015ms returns 0x00
T17CC 000:745.419   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17CC 000:745.440   CPU_ReadMem(2 bytes @ 0x20000000)
T17CC 000:746.300 - 0.899ms returns 0x00000007
T17CC 000:746.332 JLINK_Go()
T17CC 000:746.352   CPU_WriteMem(2 bytes @ 0x20000000)
T17CC 000:747.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T17CC 000:751.269 - 4.957ms
T17CC 000:751.301 JLINK_IsHalted()
T17CC 000:755.415   CPU_ReadMem(2 bytes @ 0x20000000)
T17CC 000:756.267 - 4.985ms returns TRUE
T17CC 000:756.298 JLINK_ReadReg(R15 (PC))
T17CC 000:756.311 - 0.017ms returns 0x20000000
T17CC 000:756.323 JLINK_ClrBPEx(BPHandle = 0x00000007)
T17CC 000:756.333 - 0.015ms returns 0x00
T17CC 000:756.346 JLINK_ReadReg(R0)
T17CC 000:756.357 - 0.015ms returns 0x00000000
T17CC 000:756.766 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T17CC 000:756.782   Data:  00 00 01 20 2D 07 00 00 45 07 00 00 47 07 00 00 ...
T17CC 000:756.803   CPU_WriteMem(512 bytes @ 0x20000450)
T17CC 000:763.177 - 6.428ms returns 0x200
T17CC 000:763.211 JLINK_WriteReg(R0, 0x00000000)
T17CC 000:763.229 - 0.024ms returns 0x00
T17CC 000:763.242 JLINK_WriteReg(R1, 0x00000200)
T17CC 000:763.253 - 0.015ms returns 0x00
T17CC 000:763.264 JLINK_WriteReg(R2, 0x20000450)
T17CC 000:763.274 - 0.015ms returns 0x00
T17CC 000:763.286 JLINK_WriteReg(R3, 0x00000000)
T17CC 000:763.296 - 0.014ms returns 0x00
T17CC 000:763.307 JLINK_WriteReg(R4, 0x00000000)
T17CC 000:763.317 - 0.015ms returns 0x00
T17CC 000:763.329 JLINK_WriteReg(R5, 0x00000000)
T17CC 000:763.339 - 0.014ms returns 0x00
T17CC 000:763.350 JLINK_WriteReg(R6, 0x00000000)
T17CC 000:763.360 - 0.015ms returns 0x00
T17CC 000:763.371 JLINK_WriteReg(R7, 0x00000000)
T17CC 000:763.382 - 0.014ms returns 0x00
T17CC 000:763.393 JLINK_WriteReg(R8, 0x00000000)
T17CC 000:763.403 - 0.014ms returns 0x00
T17CC 000:763.414 JLINK_WriteReg(R9, 0x20000420)
T17CC 000:763.424 - 0.014ms returns 0x00
T17CC 000:763.435 JLINK_WriteReg(R10, 0x00000000)
T17CC 000:763.445 - 0.015ms returns 0x00
T17CC 000:763.457 JLINK_WriteReg(R11, 0x00000000)
T17CC 000:763.467 - 0.014ms returns 0x00
T17CC 000:763.478 JLINK_WriteReg(R12, 0x00000000)
T17CC 000:763.488 - 0.014ms returns 0x00
T17CC 000:763.500 JLINK_WriteReg(R13 (SP), 0x20001000)
T17CC 000:763.510 - 0.015ms returns 0x00
T17CC 000:763.522 JLINK_WriteReg(R14, 0x20000001)
T17CC 000:763.532 - 0.014ms returns 0x00
T17CC 000:763.543 JLINK_WriteReg(R15 (PC), 0x200000DE)
T17CC 000:763.553 - 0.015ms returns 0x00
T17CC 000:763.565 JLINK_WriteReg(XPSR, 0x01000000)
T17CC 000:763.575 - 0.015ms returns 0x00
T17CC 000:763.586 JLINK_WriteReg(MSP, 0x20001000)
T17CC 000:763.596 - 0.014ms returns 0x00
T17CC 000:763.607 JLINK_WriteReg(PSP, 0x20001000)
T17CC 000:763.617 - 0.014ms returns 0x00
T17CC 000:763.629 JLINK_WriteReg(CFBP, 0x00000000)
T17CC 000:763.639 - 0.014ms returns 0x00
T17CC 000:763.651   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17CC 000:763.666 - 0.020ms returns 0x00000008
T17CC 000:763.677 JLINK_Go()
T17CC 000:763.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T17CC 000:768.055 - 4.397ms
T17CC 000:768.087 JLINK_IsHalted()
T17CC 000:769.100 - 1.029ms returns FALSE
T17CC 000:774.100 JLINK_IsHalted()
T17CC 000:775.087 - 1.004ms returns FALSE
T17CC 000:777.097 JLINK_IsHalted()
T17CC 000:781.451   CPU_ReadMem(2 bytes @ 0x20000000)
T17CC 000:782.431 - 5.344ms returns TRUE
T17CC 000:782.456 JLINK_ReadReg(R15 (PC))
T17CC 000:782.472 - 0.023ms returns 0x20000000
T17CC 000:782.488 JLINK_ClrBPEx(BPHandle = 0x00000008)
T17CC 000:782.500 - 0.016ms returns 0x00
T17CC 000:782.514 JLINK_ReadReg(R0)
T17CC 000:782.524 - 0.015ms returns 0x00000000
T17CC 000:783.178 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T17CC 000:783.195   Data:  CF 07 00 00 CF 07 00 00 CF 07 00 00 CF 07 00 00 ...
T17CC 000:783.216   CPU_WriteMem(512 bytes @ 0x20000450)
T17CC 000:789.564 - 6.398ms returns 0x200
T17CC 000:789.591 JLINK_WriteReg(R0, 0x00000200)
T17CC 000:789.608 - 0.023ms returns 0x00
T17CC 000:789.624 JLINK_WriteReg(R1, 0x00000200)
T17CC 000:789.635 - 0.017ms returns 0x00
T17CC 000:789.647 JLINK_WriteReg(R2, 0x20000450)
T17CC 000:789.658 - 0.015ms returns 0x00
T17CC 000:789.669 JLINK_WriteReg(R3, 0x00000000)
T17CC 000:789.679 - 0.014ms returns 0x00
T17CC 000:789.690 JLINK_WriteReg(R4, 0x00000000)
T17CC 000:789.700 - 0.015ms returns 0x00
T17CC 000:789.712 JLINK_WriteReg(R5, 0x00000000)
T17CC 000:789.721 - 0.014ms returns 0x00
T17CC 000:789.733 JLINK_WriteReg(R6, 0x00000000)
T17CC 000:789.751 - 0.022ms returns 0x00
T17CC 000:789.762 JLINK_WriteReg(R7, 0x00000000)
T17CC 000:789.772 - 0.014ms returns 0x00
T17CC 000:789.783 JLINK_WriteReg(R8, 0x00000000)
T17CC 000:789.793 - 0.014ms returns 0x00
T17CC 000:789.804 JLINK_WriteReg(R9, 0x20000420)
T17CC 000:789.814 - 0.014ms returns 0x00
T17CC 000:789.825 JLINK_WriteReg(R10, 0x00000000)
T17CC 000:789.835 - 0.015ms returns 0x00
T17CC 000:789.847 JLINK_WriteReg(R11, 0x00000000)
T17CC 000:789.857 - 0.014ms returns 0x00
T17CC 000:789.868 JLINK_WriteReg(R12, 0x00000000)
T17CC 000:789.878 - 0.014ms returns 0x00
T17CC 000:789.889 JLINK_WriteReg(R13 (SP), 0x20001000)
T17CC 000:789.900 - 0.015ms returns 0x00
T17CC 000:789.912 JLINK_WriteReg(R14, 0x20000001)
T17CC 000:789.922 - 0.014ms returns 0x00
T17CC 000:789.933 JLINK_WriteReg(R15 (PC), 0x200000DE)
T17CC 000:789.943 - 0.014ms returns 0x00
T17CC 000:789.954 JLINK_WriteReg(XPSR, 0x01000000)
T17CC 000:789.964 - 0.014ms returns 0x00
T17CC 000:789.975 JLINK_WriteReg(MSP, 0x20001000)
T17CC 000:789.985 - 0.014ms returns 0x00
T17CC 000:789.997 JLINK_WriteReg(PSP, 0x20001000)
T17CC 000:790.006 - 0.014ms returns 0x00
T17CC 000:790.018 JLINK_WriteReg(CFBP, 0x00000000)
T17CC 000:790.028 - 0.014ms returns 0x00
T17CC 000:790.041   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17CC 000:790.056 - 0.020ms returns 0x00000009
T17CC 000:790.067 JLINK_Go()
T17CC 000:790.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T17CC 000:794.781 - 4.724ms
T17CC 000:794.802 JLINK_IsHalted()
T17CC 000:795.543 - 0.751ms returns FALSE
T17CC 000:797.140 JLINK_IsHalted()
T17CC 000:797.938 - 0.807ms returns FALSE
T17CC 000:799.136 JLINK_IsHalted()
T17CC 000:800.012 - 0.886ms returns FALSE
T17CC 000:801.144 JLINK_IsHalted()
T17CC 000:802.062 - 0.928ms returns FALSE
T17CC 000:804.078 JLINK_IsHalted()
T17CC 000:808.450   CPU_ReadMem(2 bytes @ 0x20000000)
T17CC 000:809.158 - 5.090ms returns TRUE
T17CC 000:809.182 JLINK_ReadReg(R15 (PC))
T17CC 000:809.198 - 0.022ms returns 0x20000000
T17CC 000:809.284 JLINK_ClrBPEx(BPHandle = 0x00000009)
T17CC 000:809.303 - 0.025ms returns 0x00
T17CC 000:809.319 JLINK_ReadReg(R0)
T17CC 000:809.334 - 0.021ms returns 0x00000000
T17CC 000:809.973 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T17CC 000:809.988   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T17CC 000:810.009   CPU_WriteMem(512 bytes @ 0x20000450)
T17CC 000:816.461 - 6.498ms returns 0x200
T17CC 000:816.485 JLINK_WriteReg(R0, 0x00000400)
T17CC 000:816.501 - 0.022ms returns 0x00
T17CC 000:816.516 JLINK_WriteReg(R1, 0x00000200)
T17CC 000:816.529 - 0.017ms returns 0x00
T17CC 000:816.540 JLINK_WriteReg(R2, 0x20000450)
T17CC 000:816.550 - 0.015ms returns 0x00
T17CC 000:816.562 JLINK_WriteReg(R3, 0x00000000)
T17CC 000:816.572 - 0.015ms returns 0x00
T17CC 000:816.583 JLINK_WriteReg(R4, 0x00000000)
T17CC 000:816.593 - 0.015ms returns 0x00
T17CC 000:816.605 JLINK_WriteReg(R5, 0x00000000)
T17CC 000:816.615 - 0.014ms returns 0x00
T17CC 000:816.626 JLINK_WriteReg(R6, 0x00000000)
T17CC 000:816.636 - 0.014ms returns 0x00
T17CC 000:816.648 JLINK_WriteReg(R7, 0x00000000)
T17CC 000:816.658 - 0.014ms returns 0x00
T17CC 000:816.669 JLINK_WriteReg(R8, 0x00000000)
T17CC 000:816.679 - 0.014ms returns 0x00
T17CC 000:816.690 JLINK_WriteReg(R9, 0x20000420)
T17CC 000:816.700 - 0.014ms returns 0x00
T17CC 000:816.712 JLINK_WriteReg(R10, 0x00000000)
T17CC 000:816.724 - 0.016ms returns 0x00
T17CC 000:816.735 JLINK_WriteReg(R11, 0x00000000)
T17CC 000:816.746 - 0.015ms returns 0x00
T17CC 000:816.757 JLINK_WriteReg(R12, 0x00000000)
T17CC 000:816.767 - 0.015ms returns 0x00
T17CC 000:816.779 JLINK_WriteReg(R13 (SP), 0x20001000)
T17CC 000:816.789 - 0.015ms returns 0x00
T17CC 000:816.801 JLINK_WriteReg(R14, 0x20000001)
T17CC 000:816.811 - 0.015ms returns 0x00
T17CC 000:816.822 JLINK_WriteReg(R15 (PC), 0x200000DE)
T17CC 000:816.833 - 0.015ms returns 0x00
T17CC 000:816.844 JLINK_WriteReg(XPSR, 0x01000000)
T17CC 000:816.854 - 0.015ms returns 0x00
T17CC 000:816.866 JLINK_WriteReg(MSP, 0x20001000)
T17CC 000:816.882 - 0.021ms returns 0x00
T17CC 000:816.894 JLINK_WriteReg(PSP, 0x20001000)
T17CC 000:816.904 - 0.015ms returns 0x00
T17CC 000:816.915 JLINK_WriteReg(CFBP, 0x00000000)
T17CC 000:816.925 - 0.014ms returns 0x00
T17CC 000:816.938   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17CC 000:816.953 - 0.020ms returns 0x0000000A
T17CC 000:816.964 JLINK_Go()
T17CC 000:816.988   CPU_ReadMem(4 bytes @ 0xE0001000)
T17CC 000:821.547 - 4.592ms
T17CC 000:821.568 JLINK_IsHalted()
T17CC 000:822.290 - 0.732ms returns FALSE
T17CC 000:825.006 JLINK_IsHalted()
T17CC 000:825.932 - 0.936ms returns FALSE
T17CC 000:828.001 JLINK_IsHalted()
T17CC 000:828.931 - 0.939ms returns FALSE
T17CC 000:831.002 JLINK_IsHalted()
T17CC 000:835.308   CPU_ReadMem(2 bytes @ 0x20000000)
T17CC 000:836.035 - 5.060ms returns TRUE
T17CC 000:836.077 JLINK_ReadReg(R15 (PC))
T17CC 000:836.091 - 0.019ms returns 0x20000000
T17CC 000:836.105 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T17CC 000:836.116 - 0.015ms returns 0x00
T17CC 000:836.185 JLINK_ReadReg(R0)
T17CC 000:836.204 - 0.027ms returns 0x00000000
T17CC 000:836.849 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T17CC 000:836.865   Data:  40 F4 00 70 24 49 88 63 00 20 24 49 88 64 C8 64 ...
T17CC 000:836.887   CPU_WriteMem(512 bytes @ 0x20000450)
T17CC 000:843.310 - 6.471ms returns 0x200
T17CC 000:843.335 JLINK_WriteReg(R0, 0x00000600)
T17CC 000:843.351 - 0.023ms returns 0x00
T17CC 000:843.367 JLINK_WriteReg(R1, 0x00000200)
T17CC 000:843.379 - 0.017ms returns 0x00
T17CC 000:843.391 JLINK_WriteReg(R2, 0x20000450)
T17CC 000:843.401 - 0.015ms returns 0x00
T17CC 000:843.413 JLINK_WriteReg(R3, 0x00000000)
T17CC 000:843.423 - 0.014ms returns 0x00
T17CC 000:843.434 JLINK_WriteReg(R4, 0x00000000)
T17CC 000:843.444 - 0.014ms returns 0x00
T17CC 000:843.456 JLINK_WriteReg(R5, 0x00000000)
T17CC 000:843.466 - 0.014ms returns 0x00
T17CC 000:843.477 JLINK_WriteReg(R6, 0x00000000)
T17CC 000:843.487 - 0.014ms returns 0x00
T17CC 000:843.498 JLINK_WriteReg(R7, 0x00000000)
T17CC 000:843.508 - 0.015ms returns 0x00
T17CC 000:843.520 JLINK_WriteReg(R8, 0x00000000)
T17CC 000:843.530 - 0.014ms returns 0x00
T17CC 000:843.541 JLINK_WriteReg(R9, 0x20000420)
T17CC 000:843.551 - 0.014ms returns 0x00
T17CC 000:843.563 JLINK_WriteReg(R10, 0x00000000)
T17CC 000:843.573 - 0.015ms returns 0x00
T17CC 000:843.584 JLINK_WriteReg(R11, 0x00000000)
T17CC 000:843.594 - 0.015ms returns 0x00
T17CC 000:843.606 JLINK_WriteReg(R12, 0x00000000)
T17CC 000:843.616 - 0.014ms returns 0x00
T17CC 000:843.627 JLINK_WriteReg(R13 (SP), 0x20001000)
T17CC 000:843.638 - 0.015ms returns 0x00
T17CC 000:843.649 JLINK_WriteReg(R14, 0x20000001)
T17CC 000:843.659 - 0.014ms returns 0x00
T17CC 000:843.671 JLINK_WriteReg(R15 (PC), 0x200000DE)
T17CC 000:843.681 - 0.015ms returns 0x00
T17CC 000:843.692 JLINK_WriteReg(XPSR, 0x01000000)
T17CC 000:843.702 - 0.015ms returns 0x00
T17CC 000:843.714 JLINK_WriteReg(MSP, 0x20001000)
T17CC 000:843.724 - 0.015ms returns 0x00
T17CC 000:843.735 JLINK_WriteReg(PSP, 0x20001000)
T17CC 000:843.745 - 0.015ms returns 0x00
T17CC 000:843.757 JLINK_WriteReg(CFBP, 0x00000000)
T17CC 000:843.767 - 0.015ms returns 0x00
T17CC 000:843.779   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17CC 000:843.794 - 0.020ms returns 0x0000000B
T17CC 000:843.806 JLINK_Go()
T17CC 000:843.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T17CC 000:848.124 - 4.329ms
T17CC 000:848.147 JLINK_IsHalted()
T17CC 000:848.885 - 0.749ms returns FALSE
T17CC 000:849.985 JLINK_IsHalted()
T17CC 000:850.760 - 0.785ms returns FALSE
T17CC 000:851.985 JLINK_IsHalted()
T17CC 000:852.759 - 0.783ms returns FALSE
T17CC 000:853.983 JLINK_IsHalted()
T17CC 000:854.759 - 0.785ms returns FALSE
T17CC 000:855.983 JLINK_IsHalted()
T17CC 000:856.759 - 0.786ms returns FALSE
T17CC 000:857.984 JLINK_IsHalted()
T17CC 000:862.161   CPU_ReadMem(2 bytes @ 0x20000000)
T17CC 000:862.890 - 4.916ms returns TRUE
T17CC 000:862.916 JLINK_ReadReg(R15 (PC))
T17CC 000:862.933 - 0.024ms returns 0x20000000
T17CC 000:862.955 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T17CC 000:862.973 - 0.023ms returns 0x00
T17CC 000:862.988 JLINK_ReadReg(R0)
T17CC 000:862.998 - 0.015ms returns 0x00000000
T17CC 000:863.659 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T17CC 000:863.675   Data:  CF 07 00 00 CF 07 00 00 CF 07 00 00 CF 07 00 00 ...
T17CC 000:863.698   CPU_WriteMem(512 bytes @ 0x20000450)
T17CC 000:870.048 - 6.411ms returns 0x200
T17CC 000:870.097 JLINK_WriteReg(R0, 0x00000800)
T17CC 000:870.123 - 0.035ms returns 0x00
T17CC 000:870.145 JLINK_WriteReg(R1, 0x00000200)
T17CC 000:870.163 - 0.027ms returns 0x00
T17CC 000:870.183 JLINK_WriteReg(R2, 0x20000450)
T17CC 000:870.201 - 0.025ms returns 0x00
T17CC 000:870.220 JLINK_WriteReg(R3, 0x00000000)
T17CC 000:870.237 - 0.025ms returns 0x00
T17CC 000:870.257 JLINK_WriteReg(R4, 0x00000000)
T17CC 000:870.274 - 0.026ms returns 0x00
T17CC 000:870.295 JLINK_WriteReg(R5, 0x00000000)
T17CC 000:870.312 - 0.025ms returns 0x00
T17CC 000:870.332 JLINK_WriteReg(R6, 0x00000000)
T17CC 000:870.349 - 0.025ms returns 0x00
T17CC 000:870.369 JLINK_WriteReg(R7, 0x00000000)
T17CC 000:870.386 - 0.025ms returns 0x00
T17CC 000:870.406 JLINK_WriteReg(R8, 0x00000000)
T17CC 000:870.423 - 0.026ms returns 0x00
T17CC 000:870.446 JLINK_WriteReg(R9, 0x20000420)
T17CC 000:870.464 - 0.027ms returns 0x00
T17CC 000:870.484 JLINK_WriteReg(R10, 0x00000000)
T17CC 000:870.502 - 0.026ms returns 0x00
T17CC 000:870.522 JLINK_WriteReg(R11, 0x00000000)
T17CC 000:870.540 - 0.026ms returns 0x00
T17CC 000:870.560 JLINK_WriteReg(R12, 0x00000000)
T17CC 000:870.577 - 0.025ms returns 0x00
T17CC 000:870.596 JLINK_WriteReg(R13 (SP), 0x20001000)
T17CC 000:870.616 - 0.027ms returns 0x00
T17CC 000:870.635 JLINK_WriteReg(R14, 0x20000001)
T17CC 000:870.653 - 0.026ms returns 0x00
T17CC 000:870.673 JLINK_WriteReg(R15 (PC), 0x200000DE)
T17CC 000:870.690 - 0.026ms returns 0x00
T17CC 000:870.710 JLINK_WriteReg(XPSR, 0x01000000)
T17CC 000:870.728 - 0.026ms returns 0x00
T17CC 000:870.748 JLINK_WriteReg(MSP, 0x20001000)
T17CC 000:870.765 - 0.025ms returns 0x00
T17CC 000:870.784 JLINK_WriteReg(PSP, 0x20001000)
T17CC 000:870.802 - 0.026ms returns 0x00
T17CC 000:870.822 JLINK_WriteReg(CFBP, 0x00000000)
T17CC 000:870.839 - 0.025ms returns 0x00
T17CC 000:870.861   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17CC 000:870.886 - 0.035ms returns 0x0000000C
T17CC 000:870.906 JLINK_Go()
T17CC 000:870.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T17CC 000:875.388 - 4.504ms
T17CC 000:875.429 JLINK_IsHalted()
T17CC 000:876.260 - 0.849ms returns FALSE
T17CC 000:880.022 JLINK_IsHalted()
T17CC 000:880.760 - 0.759ms returns FALSE
T17CC 000:882.002 JLINK_IsHalted()
T17CC 000:882.759 - 0.775ms returns FALSE
T17CC 000:884.015 JLINK_IsHalted()
T17CC 000:884.789 - 0.816ms returns FALSE
T17CC 000:886.020 JLINK_IsHalted()
T17CC 000:890.209   CPU_ReadMem(2 bytes @ 0x20000000)
T17CC 000:891.031 - 5.029ms returns TRUE
T17CC 000:891.070 JLINK_ReadReg(R15 (PC))
T17CC 000:891.092 - 0.030ms returns 0x20000000
T17CC 000:891.210 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T17CC 000:891.244 - 0.046ms returns 0x00
T17CC 000:891.272 JLINK_ReadReg(R0)
T17CC 000:891.291 - 0.029ms returns 0x00000000
T17CC 000:892.921 JLINK_WriteMem(0x20000450, 0x0200 Bytes, ...)
T17CC 000:892.950   Data:  05 E0 0D 48 05 E0 4F F4 00 40 02 E0 00 BF 0B 48 ...
T17CC 000:892.992   CPU_WriteMem(512 bytes @ 0x20000450)
T17CC 000:899.370 - 6.458ms returns 0x200
T17CC 000:899.391 JLINK_WriteReg(R0, 0x00000A00)
T17CC 000:899.405 - 0.019ms returns 0x00
T17CC 000:899.417 JLINK_WriteReg(R1, 0x0000008C)
T17CC 000:899.425 - 0.012ms returns 0x00
T17CC 000:899.435 JLINK_WriteReg(R2, 0x20000450)
T17CC 000:899.443 - 0.012ms returns 0x00
T17CC 000:899.452 JLINK_WriteReg(R3, 0x00000000)
T17CC 000:899.461 - 0.012ms returns 0x00
T17CC 000:899.470 JLINK_WriteReg(R4, 0x00000000)
T17CC 000:899.478 - 0.012ms returns 0x00
T17CC 000:899.488 JLINK_WriteReg(R5, 0x00000000)
T17CC 000:899.496 - 0.012ms returns 0x00
T17CC 000:899.505 JLINK_WriteReg(R6, 0x00000000)
T17CC 000:899.517 - 0.018ms returns 0x00
T17CC 000:899.529 JLINK_WriteReg(R7, 0x00000000)
T17CC 000:899.537 - 0.012ms returns 0x00
T17CC 000:899.547 JLINK_WriteReg(R8, 0x00000000)
T17CC 000:899.555 - 0.012ms returns 0x00
T17CC 000:899.564 JLINK_WriteReg(R9, 0x20000420)
T17CC 000:899.573 - 0.012ms returns 0x00
T17CC 000:899.582 JLINK_WriteReg(R10, 0x00000000)
T17CC 000:899.590 - 0.012ms returns 0x00
T17CC 000:899.599 JLINK_WriteReg(R11, 0x00000000)
T17CC 000:899.608 - 0.012ms returns 0x00
T17CC 000:899.617 JLINK_WriteReg(R12, 0x00000000)
T17CC 000:899.625 - 0.012ms returns 0x00
T17CC 000:899.634 JLINK_WriteReg(R13 (SP), 0x20001000)
T17CC 000:899.644 - 0.013ms returns 0x00
T17CC 000:899.672 JLINK_WriteReg(R14, 0x20000001)
T17CC 000:899.682 - 0.013ms returns 0x00
T17CC 000:899.691 JLINK_WriteReg(R15 (PC), 0x200000DE)
T17CC 000:899.700 - 0.012ms returns 0x00
T17CC 000:899.709 JLINK_WriteReg(XPSR, 0x01000000)
T17CC 000:899.717 - 0.012ms returns 0x00
T17CC 000:899.727 JLINK_WriteReg(MSP, 0x20001000)
T17CC 000:899.735 - 0.012ms returns 0x00
T17CC 000:899.744 JLINK_WriteReg(PSP, 0x20001000)
T17CC 000:899.753 - 0.012ms returns 0x00
T17CC 000:899.762 JLINK_WriteReg(CFBP, 0x00000000)
T17CC 000:899.770 - 0.012ms returns 0x00
T17CC 000:899.780   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17CC 000:899.793 - 0.017ms returns 0x0000000D
T17CC 000:899.802 JLINK_Go()
T17CC 000:899.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T17CC 000:904.120 - 4.329ms
T17CC 000:904.140 JLINK_IsHalted()
T17CC 000:904.868 - 0.736ms returns FALSE
T17CC 000:907.999 JLINK_IsHalted()
T17CC 000:912.149   CPU_ReadMem(2 bytes @ 0x20000000)
T17CC 000:913.049 - 5.065ms returns TRUE
T17CC 000:913.074 JLINK_ReadReg(R15 (PC))
T17CC 000:913.088 - 0.020ms returns 0x20000000
T17CC 000:913.101 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T17CC 000:913.111 - 0.014ms returns 0x00
T17CC 000:913.121 JLINK_ReadReg(R0)
T17CC 000:913.130 - 0.012ms returns 0x00000000
T17CC 000:913.142 JLINK_WriteReg(R0, 0x00000002)
T17CC 000:913.151 - 0.013ms returns 0x00
T17CC 000:913.161 JLINK_WriteReg(R1, 0x0000008C)
T17CC 000:913.169 - 0.012ms returns 0x00
T17CC 000:913.179 JLINK_WriteReg(R2, 0x20000450)
T17CC 000:913.187 - 0.012ms returns 0x00
T17CC 000:913.196 JLINK_WriteReg(R3, 0x00000000)
T17CC 000:913.205 - 0.012ms returns 0x00
T17CC 000:913.214 JLINK_WriteReg(R4, 0x00000000)
T17CC 000:913.222 - 0.012ms returns 0x00
T17CC 000:913.232 JLINK_WriteReg(R5, 0x00000000)
T17CC 000:913.240 - 0.012ms returns 0x00
T17CC 000:913.249 JLINK_WriteReg(R6, 0x00000000)
T17CC 000:913.259 - 0.014ms returns 0x00
T17CC 000:913.268 JLINK_WriteReg(R7, 0x00000000)
T17CC 000:913.277 - 0.012ms returns 0x00
T17CC 000:913.286 JLINK_WriteReg(R8, 0x00000000)
T17CC 000:913.294 - 0.012ms returns 0x00
T17CC 000:913.304 JLINK_WriteReg(R9, 0x20000420)
T17CC 000:913.312 - 0.012ms returns 0x00
T17CC 000:913.322 JLINK_WriteReg(R10, 0x00000000)
T17CC 000:913.330 - 0.012ms returns 0x00
T17CC 000:913.339 JLINK_WriteReg(R11, 0x00000000)
T17CC 000:913.347 - 0.012ms returns 0x00
T17CC 000:913.357 JLINK_WriteReg(R12, 0x00000000)
T17CC 000:913.365 - 0.012ms returns 0x00
T17CC 000:913.374 JLINK_WriteReg(R13 (SP), 0x20001000)
T17CC 000:913.383 - 0.012ms returns 0x00
T17CC 000:913.392 JLINK_WriteReg(R14, 0x20000001)
T17CC 000:913.400 - 0.012ms returns 0x00
T17CC 000:913.409 JLINK_WriteReg(R15 (PC), 0x20000070)
T17CC 000:913.418 - 0.012ms returns 0x00
T17CC 000:913.427 JLINK_WriteReg(XPSR, 0x01000000)
T17CC 000:913.435 - 0.012ms returns 0x00
T17CC 000:913.444 JLINK_WriteReg(MSP, 0x20001000)
T17CC 000:913.453 - 0.012ms returns 0x00
T17CC 000:913.462 JLINK_WriteReg(PSP, 0x20001000)
T17CC 000:913.470 - 0.012ms returns 0x00
T17CC 000:913.479 JLINK_WriteReg(CFBP, 0x00000000)
T17CC 000:913.488 - 0.012ms returns 0x00
T17CC 000:913.498   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17CC 000:913.510 - 0.016ms returns 0x0000000E
T17CC 000:913.519 JLINK_Go()
T17CC 000:913.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T17CC 000:917.906 - 4.402ms
T17CC 000:917.936 JLINK_IsHalted()
T17CC 000:922.032   CPU_ReadMem(2 bytes @ 0x20000000)
T17CC 000:922.771 - 4.848ms returns TRUE
T17CC 000:922.797 JLINK_ReadReg(R15 (PC))
T17CC 000:922.812 - 0.020ms returns 0x20000000
T17CC 000:922.891 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T17CC 000:922.914 - 0.029ms returns 0x00
T17CC 000:922.929 JLINK_ReadReg(R0)
T17CC 000:922.940 - 0.017ms returns 0x00000000
T17CC 000:979.263 JLINK_WriteMem(0x20000000, 0x0428 Bytes, ...)
T17CC 000:979.283   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T17CC 000:979.318   CPU_WriteMem(1064 bytes @ 0x20000000)
T17CC 000:991.553 - 12.310ms returns 0x428
T17CC 000:991.633 JLINK_WriteReg(R0, 0x00000000)
T17CC 000:991.647 - 0.019ms returns 0x00
T17CC 000:991.656 JLINK_WriteReg(R1, 0x00B71B00)
T17CC 000:991.664 - 0.011ms returns 0x00
T17CC 000:991.673 JLINK_WriteReg(R2, 0x00000003)
T17CC 000:991.681 - 0.011ms returns 0x00
T17CC 000:991.689 JLINK_WriteReg(R3, 0x00000000)
T17CC 000:991.696 - 0.011ms returns 0x00
T17CC 000:991.705 JLINK_WriteReg(R4, 0x00000000)
T17CC 000:991.713 - 0.011ms returns 0x00
T17CC 000:991.721 JLINK_WriteReg(R5, 0x00000000)
T17CC 000:991.729 - 0.011ms returns 0x00
T17CC 000:991.737 JLINK_WriteReg(R6, 0x00000000)
T17CC 000:991.744 - 0.011ms returns 0x00
T17CC 000:991.753 JLINK_WriteReg(R7, 0x00000000)
T17CC 000:991.760 - 0.011ms returns 0x00
T17CC 000:991.769 JLINK_WriteReg(R8, 0x00000000)
T17CC 000:991.777 - 0.011ms returns 0x00
T17CC 000:991.785 JLINK_WriteReg(R9, 0x20000420)
T17CC 000:991.792 - 0.011ms returns 0x00
T17CC 000:991.801 JLINK_WriteReg(R10, 0x00000000)
T17CC 000:991.809 - 0.011ms returns 0x00
T17CC 000:991.817 JLINK_WriteReg(R11, 0x00000000)
T17CC 000:991.825 - 0.011ms returns 0x00
T17CC 000:991.833 JLINK_WriteReg(R12, 0x00000000)
T17CC 000:991.841 - 0.011ms returns 0x00
T17CC 000:991.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T17CC 000:991.858 - 0.012ms returns 0x00
T17CC 000:991.867 JLINK_WriteReg(R14, 0x20000001)
T17CC 000:991.874 - 0.011ms returns 0x00
T17CC 000:991.883 JLINK_WriteReg(R15 (PC), 0x20000020)
T17CC 000:991.891 - 0.011ms returns 0x00
T17CC 000:991.899 JLINK_WriteReg(XPSR, 0x01000000)
T17CC 000:991.907 - 0.011ms returns 0x00
T17CC 000:991.916 JLINK_WriteReg(MSP, 0x20001000)
T17CC 000:991.923 - 0.012ms returns 0x00
T17CC 000:991.933 JLINK_WriteReg(PSP, 0x20001000)
T17CC 000:991.941 - 0.011ms returns 0x00
T17CC 000:991.950 JLINK_WriteReg(CFBP, 0x00000000)
T17CC 000:991.957 - 0.011ms returns 0x00
T17CC 000:991.967   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17CC 000:991.984   CPU_ReadMem(2 bytes @ 0x20000000)
T17CC 000:992.795 - 0.842ms returns 0x0000000F
T17CC 000:992.818 JLINK_Go()
T17CC 000:992.833   CPU_WriteMem(2 bytes @ 0x20000000)
T17CC 000:993.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T17CC 000:998.042 - 5.238ms
T17CC 000:998.073 JLINK_IsHalted()
T17CC 001:002.183   CPU_ReadMem(2 bytes @ 0x20000000)
T17CC 001:002.904 - 4.844ms returns TRUE
T17CC 001:002.933 JLINK_ReadReg(R15 (PC))
T17CC 001:002.955 - 0.028ms returns 0x20000000
T17CC 001:003.066 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T17CC 001:003.088 - 0.030ms returns 0x00
T17CC 001:003.115 JLINK_ReadReg(R0)
T17CC 001:003.136 - 0.026ms returns 0x00000000
T17CC 001:003.150 JLINK_WriteReg(R0, 0xFFFFFFFF)
T17CC 001:003.159 - 0.013ms returns 0x00
T17CC 001:003.168 JLINK_WriteReg(R1, 0x00000000)
T17CC 001:003.176 - 0.011ms returns 0x00
T17CC 001:003.185 JLINK_WriteReg(R2, 0x00000A8C)
T17CC 001:003.193 - 0.011ms returns 0x00
T17CC 001:003.202 JLINK_WriteReg(R3, 0x04C11DB7)
T17CC 001:003.209 - 0.011ms returns 0x00
T17CC 001:003.218 JLINK_WriteReg(R4, 0x00000000)
T17CC 001:003.241 - 0.026ms returns 0x00
T17CC 001:003.258 JLINK_WriteReg(R5, 0x00000000)
T17CC 001:003.267 - 0.012ms returns 0x00
T17CC 001:003.276 JLINK_WriteReg(R6, 0x00000000)
T17CC 001:003.284 - 0.011ms returns 0x00
T17CC 001:003.293 JLINK_WriteReg(R7, 0x00000000)
T17CC 001:003.300 - 0.011ms returns 0x00
T17CC 001:003.310 JLINK_WriteReg(R8, 0x00000000)
T17CC 001:003.318 - 0.011ms returns 0x00
T17CC 001:003.327 JLINK_WriteReg(R9, 0x20000420)
T17CC 001:003.343 - 0.020ms returns 0x00
T17CC 001:003.353 JLINK_WriteReg(R10, 0x00000000)
T17CC 001:003.363 - 0.016ms returns 0x00
T17CC 001:003.382 JLINK_WriteReg(R11, 0x00000000)
T17CC 001:003.398 - 0.020ms returns 0x00
T17CC 001:003.408 JLINK_WriteReg(R12, 0x00000000)
T17CC 001:003.416 - 0.011ms returns 0x00
T17CC 001:003.425 JLINK_WriteReg(R13 (SP), 0x20001000)
T17CC 001:003.433 - 0.012ms returns 0x00
T17CC 001:003.442 JLINK_WriteReg(R14, 0x20000001)
T17CC 001:003.450 - 0.011ms returns 0x00
T17CC 001:003.459 JLINK_WriteReg(R15 (PC), 0x20000002)
T17CC 001:003.467 - 0.011ms returns 0x00
T17CC 001:003.476 JLINK_WriteReg(XPSR, 0x01000000)
T17CC 001:003.483 - 0.011ms returns 0x00
T17CC 001:003.492 JLINK_WriteReg(MSP, 0x20001000)
T17CC 001:003.500 - 0.011ms returns 0x00
T17CC 001:003.509 JLINK_WriteReg(PSP, 0x20001000)
T17CC 001:003.517 - 0.011ms returns 0x00
T17CC 001:003.526 JLINK_WriteReg(CFBP, 0x00000000)
T17CC 001:003.534 - 0.011ms returns 0x00
T17CC 001:003.543   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17CC 001:003.556 - 0.017ms returns 0x00000010
T17CC 001:003.565 JLINK_Go()
T17CC 001:003.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T17CC 001:007.727 - 4.177ms
T17CC 001:007.752 JLINK_IsHalted()
T17CC 001:008.232 - 0.499ms returns FALSE
T17CC 001:012.949 JLINK_IsHalted()
T17CC 001:013.631 - 0.690ms returns FALSE
T17CC 001:014.946 JLINK_IsHalted()
T17CC 001:015.634 - 0.695ms returns FALSE
T17CC 001:016.949 JLINK_IsHalted()
T17CC 001:017.618 - 0.677ms returns FALSE
T17CC 001:018.954 JLINK_IsHalted()
T17CC 001:023.026   CPU_ReadMem(2 bytes @ 0x20000000)
T17CC 001:023.781 - 4.840ms returns TRUE
T17CC 001:023.804 JLINK_ReadReg(R15 (PC))
T17CC 001:023.818 - 0.019ms returns 0x20000000
T17CC 001:023.831 JLINK_ClrBPEx(BPHandle = 0x00000010)
T17CC 001:023.840 - 0.013ms returns 0x00
T17CC 001:023.850 JLINK_ReadReg(R0)
T17CC 001:023.858 - 0.011ms returns 0xC0085ECD
T17CC 001:023.949 JLINK_ReadMem (0x00000000, 0x0A8C Bytes, ...)
T17CC 001:023.964   CPU_ReadMem(2752 bytes @ 0x00000000)
T17CC 001:055.544    -- Updating C cache (2752 bytes @ 0x00000000)
T17CC 001:055.579    -- Read from C cache (2700 bytes @ 0x00000000)
T17CC 001:055.603   Data:  00 00 01 20 2D 07 00 00 45 07 00 00 47 07 00 00 ...
T17CC 001:055.612 - 31.667ms returns 0x00
T17CC 001:056.332 JLINK_WriteReg(R0, 0x00000003)
T17CC 001:056.363 - 0.036ms returns 0x00
T17CC 001:056.373 JLINK_WriteReg(R1, 0x00000000)
T17CC 001:056.381 - 0.011ms returns 0x00
T17CC 001:056.390 JLINK_WriteReg(R2, 0x00000A8C)
T17CC 001:056.398 - 0.011ms returns 0x00
T17CC 001:056.407 JLINK_WriteReg(R3, 0x04C11DB7)
T17CC 001:056.414 - 0.011ms returns 0x00
T17CC 001:056.423 JLINK_WriteReg(R4, 0x00000000)
T17CC 001:056.430 - 0.011ms returns 0x00
T17CC 001:056.439 JLINK_WriteReg(R5, 0x00000000)
T17CC 001:056.447 - 0.012ms returns 0x00
T17CC 001:056.456 JLINK_WriteReg(R6, 0x00000000)
T17CC 001:056.464 - 0.011ms returns 0x00
T17CC 001:056.473 JLINK_WriteReg(R7, 0x00000000)
T17CC 001:056.480 - 0.011ms returns 0x00
T17CC 001:056.489 JLINK_WriteReg(R8, 0x00000000)
T17CC 001:056.496 - 0.011ms returns 0x00
T17CC 001:056.505 JLINK_WriteReg(R9, 0x20000420)
T17CC 001:056.513 - 0.011ms returns 0x00
T17CC 001:056.521 JLINK_WriteReg(R10, 0x00000000)
T17CC 001:056.529 - 0.011ms returns 0x00
T17CC 001:056.545 JLINK_WriteReg(R11, 0x00000000)
T17CC 001:056.554 - 0.012ms returns 0x00
T17CC 001:056.563 JLINK_WriteReg(R12, 0x00000000)
T17CC 001:056.571 - 0.011ms returns 0x00
T17CC 001:056.580 JLINK_WriteReg(R13 (SP), 0x20001000)
T17CC 001:056.588 - 0.012ms returns 0x00
T17CC 001:056.597 JLINK_WriteReg(R14, 0x20000001)
T17CC 001:056.605 - 0.011ms returns 0x00
T17CC 001:056.614 JLINK_WriteReg(R15 (PC), 0x20000070)
T17CC 001:056.622 - 0.011ms returns 0x00
T17CC 001:056.631 JLINK_WriteReg(XPSR, 0x01000000)
T17CC 001:056.639 - 0.011ms returns 0x00
T17CC 001:056.648 JLINK_WriteReg(MSP, 0x20001000)
T17CC 001:056.655 - 0.011ms returns 0x00
T17CC 001:056.664 JLINK_WriteReg(PSP, 0x20001000)
T17CC 001:056.677 - 0.018ms returns 0x00
T17CC 001:056.689 JLINK_WriteReg(CFBP, 0x00000000)
T17CC 001:056.697 - 0.012ms returns 0x00
T17CC 001:056.706   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17CC 001:056.719 - 0.017ms returns 0x00000011
T17CC 001:056.728 JLINK_Go()
T17CC 001:056.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T17CC 001:061.140 - 4.425ms
T17CC 001:061.163 JLINK_IsHalted()
T17CC 001:065.291   CPU_ReadMem(2 bytes @ 0x20000000)
T17CC 001:066.015 - 4.864ms returns TRUE
T17CC 001:066.038 JLINK_ReadReg(R15 (PC))
T17CC 001:066.059 - 0.027ms returns 0x20000000
T17CC 001:066.071 JLINK_ClrBPEx(BPHandle = 0x00000011)
T17CC 001:066.080 - 0.012ms returns 0x00
T17CC 001:066.089 JLINK_ReadReg(R0)
T17CC 001:066.097 - 0.011ms returns 0x00000000
T17CC 001:119.728 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T17CC 001:119.754   Data:  FE E7
T17CC 001:119.783   CPU_WriteMem(2 bytes @ 0x20000000)
T17CC 001:120.533 - 0.819ms returns 0x02
T17CC 001:135.256 JLINK_Close()
T17CC 001:136.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T17CC 001:149.626 - 14.394ms
T17CC 001:149.657   
T17CC 001:149.668   Closed
